# ## Configuracao para banco de dados Postgres
#username=usuario do banco de dados
#password=senha do banco de dados
#url=jdbc:postgresql://localhost:5432/cambury-sign
#driverClassName=org.postgresql.Driver
#dialect=org.hibernate.dialect.PostgreSQLDialect
#showSql=true

# ## Configuracao para banco de dados SQL Server
username=usuario do banco de dados
password=senha do banco de dados
url=jdbc:sqlserver://localhost:1433;databaseName=camburysign
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect
showSql=true